{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de precios</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- jQuery -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- Data table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar bg-dark border-bottom border-body mb-3">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand mb-0 h1 text-white" href="/">Repositorio de precios</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/admin" class="nav-link text-white">Panel</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>

</html>