{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <h2 class="text-primary text-center m-4">Cotización</h2>
    <table class="table table-striped" id="cotizacionTable">
        <thead>
            <tr>
                <th>Item</th>
                <th>Código SAP</th>
                <th>Descripción</th>
                <th>Precio/U</th>
                <th>Cant.</th>
                <th>Precio/T</th>
                <th>Fecha</th>
                <th>Proveedor</th>
            </tr>
        </thead>
        <tbody>
            <!-- Las filas se agregarán aquí con JavaScript -->
        </tbody>
        <tfoot>
            <tr id="totalRow">
                <td colspan="5" style="text-align: right;"><strong>Total:</strong></td>
                <td id="totalAmount"></td>
                <td colspan="2"></td>
            </tr>
        </tfoot>
    </table>

    <!-- Botones -->
    <div class="mt-3">
        <button class="btn btn-success" onclick="descargarCotizacion()">Descargar</button>
        <button class="btn btn-danger ml-2" onclick="limpiarLocalStorage()">Limpiar</button>
    </div>

</div>

<script>
    // Obtener los datos del localStorage
    var cotizacionData = JSON.parse(localStorage.getItem('cotiza'));

    // Obtener la tabla y el elemento donde se mostrará el total
    var tableBody = document.querySelector('#cotizacionTable tbody');
    var totalAmountElement = document.getElementById('totalAmount');

    // Variable para almacenar el total
    var total = 0;

    // Renderizar los datos en la tabla
    if (cotizacionData) {
        cotizacionData.forEach(function (precio) {
            var row = '<tr>' +
                '<td>' + precio[0] + '</td>' +
                '<td>' + precio[1] + '</td>' +
                '<td>' + precio[2] + '</td>' +
                '<td>' + precio[3] + '</td>' +
                '<td><input type="number" style="width: 70px;" min="1" onchange="actualizarPrecioTotal(this, ' + parseFloat(precio[3].toString().replace(",", ".")) + ')"></td>' +
                '<td class="precio-total">' + (parseFloat(precio[3].toString().replace(",", ".")) * 1) + '</td>' +
                '<td>' + precio[4] + '</td>' +
                '<td>' + precio[5] + '</td>' +
                '</tr>';
            tableBody.insertAdjacentHTML('beforeend', row);

            // Actualizar el total
            total += precio[3] * 1;
        });

        // Mostrar el total
        totalAmountElement.textContent = total.toFixed(2);
    }

    // Función para actualizar el precio total cuando cambia la cantidad
    function actualizarPrecioTotal(input, precioUnitario) {
        var cantidad = input.value;
        var precioTotal = cantidad * precioUnitario;
        input.parentNode.nextElementSibling.textContent = precioTotal.toFixed(2);

        // Actualizar el total
        total = 0;
        var precioTotalElements = document.querySelectorAll('.precio-total');
        precioTotalElements.forEach(function (element) {
            total += parseFloat(element.textContent);
        });
        totalAmountElement.textContent = total.toFixed(2);
    }

    // Función para descargar los datos como un archivo CSV
    function descargarCotizacion() {
        // Obtener la tabla
        var tabla = document.getElementById('cotizacionTable');

        // Crear la cadena CSV con las cabeceras de la tabla
        var csv = '';
        var headers = [];
        for (var i = 0; i < tabla.rows[0].cells.length; i++) {
            headers[i] = tabla.rows[0].cells[i].textContent;
        }
        csv += headers.join(',') + '\n';

        // Iterar sobre las filas de la tabla y construir la cadena CSV
        for (var i = 1; i < tabla.rows.length; i++) {
            var row = tabla.rows[i];
            var rowData = [];
            for (var j = 0; j < row.cells.length; j++) {
                // Obtener el texto de la celda o el valor del input si es un número
                if (row.cells[j].querySelector('input[type="number"]')) {
                    rowData[j] = row.cells[j].querySelector('input[type="number"]').value;
                } else {
                    rowData[j] = row.cells[j].textContent;
                }
                // Convertir los valores a texto para evitar problemas de codificación
                rowData[j] = rowData[j].toString();

                // Si es el precio/U, reemplazar las comas por puntos antes de convertirlo a flotante
                if (j === 3) {
                    rowData[j] = parseFloat(rowData[j].replace(",", "."));
                }
            }
            csv += rowData.join(',') + '\n';
        }

        // Crear un archivo CSV y descargarlo
        var blob = new Blob([csv], { type: 'text/csv' });
        var url = URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.href = url;
        a.download = 'cotizacion.csv';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    // Función para limpiar (borrar) el localStorage
    function limpiarLocalStorage() {
        localStorage.removeItem('cotiza');
        alert('Los datos han sido limpiados correctamente.');
        location.reload();
    }
</script>

{% endblock %}
