{% extends 'base.html' %}
{% block content %}
<!-- container table  -->
<div class="container">
    <h2 class="text-center text-primary">Lista de Ítems</h2>
    <table id="mainTable" class="table">
        <thead>
            <tr>
                <th>Ítem</th>
                <th>Código SAP</th>
                <th>Unidad</th>
                <th>Clase</th>
                <th>Subclase</th>
                <th>Descripción</th>
                <th>Ver precios</th>
                <th>Enlace</th>
            </tr>
        </thead>
        <tbody>
            {% for item in object_list %}
            <tr>
                <td>{{ item.item }}</td>
                <td>{{ item.codigo_sap }}</td>
                <td>{{ item.unidad }}</td>
                <td>{{ item.clase }}</td>
                <td>{{ item.subclase }}</td>
                <td>{{ item.descripcion }}</td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-primary rounded-circle"
                        onclick="listarPrecios('{% url 'precios' item.id %}')">
                        $
                    </button>
                </td>
                {% if item.url != None %}
                <td class="text-center text-success"><a href="{{ item.url }}" target="_blank">Visitar</a></td>
                {% else %}
                <td class="text-center text-danger">Sin enlace</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Template cotización -->
<div class="text-center">
    <a class="btn btn-outline-success" href="{% url 'cotizacion'%}">Ver Cotización</a>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Histórico de precios</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="cerrarModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal-body-content">
                <!-- Contenido dinámico cargado aquí -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    onclick="cerrarModal()">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#mainTable').DataTable();
    });

    function listarPrecios(url) {
        $('#modal-body-content').load(url, function () {
            $('#exampleModal').modal('show');
        });
    }

    function cerrarModal() {
        $('#exampleModal').modal('hide');
    }

</script>
{% endblock %}
