<script>
    function agregarPrecio(precio) {
        if (localStorage.getItem('cotiza')) {
            let cotiza = JSON.parse(localStorage.getItem('cotiza'));
            cotiza.push(precio);
            localStorage.setItem('cotiza', JSON.stringify(cotiza));
        } else {
            localStorage.setItem('cotiza', JSON.stringify([precio]));
        }
        $('#exampleModal').modal('hide');
    }  
</script>


<table class="table table-striped" id="tabla_precios">
    <thead>
        <tr>
            <th></th>
            <th>Precio/U</th>
            <th>Fecha</th>
            <th>Proveedor</th>
        </tr>
    </thead>
    <tbody>
        {% for precio in object_list %}
        <tr>
            <td>
                <button class="btn btn-success btn-sm rounded-circle" onclick="agregarPrecio([
                    '{{ precio.item.item }}', 
                    '{{ precio.item.codigo_sap }}', 
                    '{{ precio.item.descripcion }}',
                    '{{ precio.precio_u|floatformat:2 }}',
                    '{{ precio.fecha }}',
                    '{{ precio.proveedor }}',
                ])">✓</button>

            </td>
            <td>${{ precio.precio_u|floatformat:2 }}</td>
            <td>{{ precio.fecha }}</td>
            <td>{{ precio.proveedor }}</td>
        </tr>
        {% endfor %}

    </tbody>
</table>